@import "variables";
@import "mixins";

// For Font Icons
	.demo-icons {
  	padding-right: 1em;
  	padding-left: 1em;  
  	.demo-title-bar {
    	margin-right: -1em;
    	margin-left: -1em;   
  	}
  	.demo-subheader {
    	color: #667;
    	font-size: 1.25em;
     	text-transform: uppercase;
     	text-align: center;   
  	}
  	.demo-label-sm {
			background: #DDD;
			border: none;
			display: block;
			margin: 0 auto 0.65em;
			text-shadow: none;
			width: 100%;
			// 540
			@media (min-width: $break-md-phone) {
  			max-width: 100%;
			  text-align: left;
			}  	
		}
		.icon-wrap {
			background: #F5F5F5;
			border: 1px solid rgba(black, 0.08);
			//box-shadow: 0.25em 0.25em 0 rgba(black, 0.15);
			display: inline-block;
			margin-bottom: 1em;		
			padding: 1em 0.625em;
			text-align: center; 
			width: 100%;
			&.last-wrap {
  			margin-bottom: 3em; 
			}	
			[class^="icon-"]:before, 
			[class*=" icon-"]:before {
  			color: #555;
				font-size: 2.25em;	
			}			 
			i {
  			display: inline-block;
  			font: {
    			style: normal;
          weight: bold;
        }
        letter-spacing: -0.03em;   
  			padding: 1em 0; 
  			text-align: center;
  			width: 100%;
  			flex: 0 1 auto;  			    			    
  			span {
    			color: #777;
          display: block;
          font-size: 1em;
          word-break: break-word;
          transition: all 0.4s ease;
          -webkit-font-smoothing: antialiased;  
  			}
  			&:hover,
  			&:focus {
    			span {
      			color: #444;
    			}
  			}
  			&:last-child {
    			margin-bottom: 0; 
  			}
			}
			[class^="icon-"]:before, 
			[class*=" icon-"]:before { 
				margin: 0 auto 0.15em;	
			}
			// 480
			@media (min-width: $break-sm-phone) {
  			display: flex;
  			flex-flow: row wrap;
  			justify-content: flex-start;  
				i { 
  				width: 33.3333333%;
  		  } 
			}
			// 540
			@media (min-width: $break-md-phone) {
				i {
  				padding: 1.25em 0.5em;
  				//width: 20%; 
				}
			}
			// 992
			@media (min-width: $break-md-screen) {
  			justify-content: center;
  			i {
    			padding: 1.25em 0.75em;  
    			//width: 16%; 
  			}
			}
			// 1200
			@media (min-width: $break-lg-screen) {
				i {
  				padding: 2em;
  				width: auto; 
				}
			}
		}
		&:last-child {
			margin-bottom: 0;	
		}
	}
	
	// sticky Demo Info bar

.site-content.container {
  margin-top: 100px;  
}

.demo-collapse {
  background: #FFF;
  box-shadow: 0 0 20px transparent;
  padding: 1em;    
  position: fixed;
  top: 0;
  left: 0;   
  width: 100%;    
  transition: all 0.4s ease;
}

.sticky .demo-collapse {  
  box-shadow: 0 0 20px #999;   
  position: fixed;
}

.sticky .panel {
  margin-bottom: 0;  
}